In [14]:
import numpy as np
import pandas as pd

In [15]:
df=pd.read_csv("doctors_data_multireward.csv")

In [16]:
df.head()

,Doctor Speciality,Doctor Name,Ratings,Experience,Distance from Patient,Availability,Cost of Services
0,Allergy and Immunology,Dr. James Mays,1.85,5.52,5.45,0,8.31
1,Allergy and Immunology,Dr. Paula Castillo,1.80,4.32,13.66,1,5.38
2,Allergy and Immunology,Dr. Kristin Turner,2.27,16.94,10.99,1,21.30
3,Allergy and Immunology,Dr. April Mcintosh,4.21,3.04,0.00,1,3.59
4,Allergy and Immunology,Dr. Courtney Price,2.59,22.20,15.67,1,6.50

In [17]:
df.shape

(185000, 7)

In [18]:
data_df=pd.read_csv("addresses_with_lat_lng1.csv")

/tmp/ipykernel_3023802/823719940.py:1: DtypeWarning: Columns (8,15,26) have mixed types. Specify dtype option on import or set low_memory=False.
  data_df=pd.read_csv("addresses_with_lat_lng1.csv")

In [19]:
data_df.shape

(38528, 33)

In [20]:
new_df_filtered = data_df[(data_df['Latitude'].notna()) & (data_df['Longitude'].notna())]
print(new_df_filtered.head())

          NPI  Ind_PAC_ID      Ind_enrl_ID Provider Last Name  \
0  1790868909    42100042  I20100809000798           HAGHIGHI
1  1114033073    42100109  I20040319001256              JONES
4  1508823618    42100117  I20050426000780            GRIFFIN
5  1508823618    42100117  I20050426000780            GRIFFIN
6  1477528776    42100133  I20141211000153              SPEAR

  Provider First Name Provider Middle Name suff gndr Cred  \
0               BIJAN                  NaN  NaN    M  NaN
1               TAMMY                   JO  NaN    F  CNA
4               DAVID                  NaN  NaN    M   MD
5               DAVID                  NaN  NaN    M   MD
6             JEFFREY                    M  NaN    M   MD

                                             Med_sch  ...  ln_2_sprs  \
0  UNIVERSITY OF SOUTHERN CALIFORNIA KECK SCHOOL ...  ...        NaN
1                                              OTHER  ...        NaN
4           VANDERBILT UNIVERSITY SCHOOL OF MEDICINE  ...        NaN
5           VANDERBILT UNIVERSITY SCHOOL OF MEDICINE  ...        NaN
6        JOHNS HOPKINS UNIVERSITY SCHOOL OF MEDICINE  ...        NaN

       City/Town State        zip Telephone Number ind_assgn grp_assgn  \
0  NEWPORT BEACH    CA  926634162     9.498911e+09         Y         Y
1     BRIDGEPORT    WV  263309006     6.813423e+09         Y         Y
4     GREENVILLE    SC  296075253     8.646036e+09         Y         Y
5       ANDERSON    SC  296211580     8.645123e+09         Y         Y
6   RUSSELLVILLE    AR  728012724     5.019683e+09         Y         Y

                     adrs_id   Latitude   Longitude
0  CA926634162NE1XXXXDRXX300  33.623444 -117.929604
1  WV263309006BR327XXDRXX400  39.329123  -80.239881
4  SC296075253GR104XXDRXX303  34.805605  -82.316383
5  SC296211580AN2000XSTXX400  34.510578  -82.649460
6  AR728012724RU1808XSTXX400  35.284225  -93.149100

[5 rows x 33 columns]

In [21]:
import pandas as pd

# Assuming 'df' and 'new_df_filtered' are your DataFrames
repeat_times = (len(df) // len(new_df_filtered)) + 1

# Create an empty DataFrame to store the repeated data
new_df_repeated = pd.DataFrame(columns=new_df_filtered.columns)

# Copy and append 'new_df_filtered' until it matches the shape of 'df'
while len(new_df_repeated) < len(df):
    new_df_repeated = pd.concat([new_df_repeated, new_df_filtered], ignore_index=True)

# Trim the excess rows to match the shape of 'df'
new_df_matched = new_df_repeated.iloc[:len(df)]

print("Number of rows in new_df_matched:", len(new_df_matched))
print("Number of rows in df:", len(df))

/tmp/ipykernel_3023802/3640768961.py:11: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  new_df_repeated = pd.concat([new_df_repeated, new_df_filtered], ignore_index=True)

Number of rows in new_df_matched: 185000
Number of rows in df: 185000

In [24]:
new_df_matched.tail()

,NPI,Ind_PAC_ID,Ind_enrl_ID,Provider Last Name,Provider First Name,Provider Middle Name,suff,gndr,Cred,Med_sch,...,ln_2_sprs,City/Town,State,zip,Telephone Number,ind_assgn,grp_assgn,adrs_id,Latitude,Longitude
184995,1700294311,42430001,I20211118000322,MIRZA,ALEEM,NaN,NaN,M,NaN,EASTERN VIRGINIA MEDICAL SCHOOL,...,Y,HOUSTON,TX,770303005,NaN,Y,Y,TX770303005HO6410XSTXX300,29.763706,-95.357747
184996,1700294311,42430001,I20240101000301,MIRZA,ALEEM,NaN,NaN,M,NaN,EASTERN VIRGINIA MEDICAL SCHOOL,...,NaN,ORLANDO,FL,328061215,4.076501e+09,Y,Y,FL328061215OR1222XAVEX400,28.527432,-81.376787
184997,1003937079,42430035,I20140924002576,KASTEN,KEVIN,R,NaN,M,NaN,UNIVERSITY OF TEXAS MEDICAL BRANCH AT GALVESTON,...,NaN,CHARLOTTE,NC,282035812,7.043552e+09,Y,Y,NC282035812CH1000XBLVD300,35.203746,-80.839314
184998,1053730176,42430118,I20190611001412,HOOD,BLAKE,A,NaN,M,NaN,"AT STILL UNIVERSITY OF HEALTH SCIENCES, COLLEG...",...,NaN,LA PORTE,IN,463503115,2.193266e+09,Y,Y,IN463503115LA1509XSTXX300,41.613615,-86.718795
184999,1053730176,42430118,I20190611001412,HOOD,BLAKE,A,NaN,M,NaN,"AT STILL UNIVERSITY OF HEALTH SCIENCES, COLLEG...",...,NaN,KNOX,IN,465342200,5.747728e+09,Y,Y,IN465342200KN402XXRDXX400,41.288067,-86.630260

In [23]:
df.head()

,Doctor Speciality,Doctor Name,Ratings,Experience,Distance from Patient,Availability,Cost of Services
0,Allergy and Immunology,Dr. James Mays,1.85,5.52,5.45,0,8.31
1,Allergy and Immunology,Dr. Paula Castillo,1.80,4.32,13.66,1,5.38
2,Allergy and Immunology,Dr. Kristin Turner,2.27,16.94,10.99,1,21.30
3,Allergy and Immunology,Dr. April Mcintosh,4.21,3.04,0.00,1,3.59
4,Allergy and Immunology,Dr. Courtney Price,2.59,22.20,15.67,1,6.50

In [26]:
import pandas as pd

# Assuming 'df' is your original DataFrame
# Create a new DataFrame with specified columns from 'new_df_matched'
new_columns = ['adr_ln_1', 'City/Town', 'State', 'zip', 'Latitude', 'Longitude']
new_data = new_df_matched[new_columns].copy()

# Get the first 5 characters of the 'zip' column
new_data['zip'] = new_data['zip'].str[:5]

# Append 'new_data' columns to 'df'
df_updated = pd.concat([df, new_data], axis=1)

# Save the updated DataFrame to a CSV file
df_updated.to_csv('updated_multireward.csv', index=False)